<article *ngIf="job">
  <header><h2>{{job.name}}</h2></header>

  <div class="container">
    <div class="row">
      <div class="col-4">

        <div class="row mb-2">
          <div class="col-6">
            Diffuculty:
          </div>
          <div class="col-6">
            <span>{{job.difficulty}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

<h2>Men</h2>

  <table *ngIf="men">
    <thead>
    <tr>
      <th>Name</th>
      <th>Edit</th>
      <th>Delete</th>
      <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let man of men.men">
      <td>{{man.name}}</td>
      <td>
        <a [routerLink]="['/jobs', job.id, 'men', man.id, 'edit']">Edit</a>
      </td>
      <td>
        <button (click)="onDelete(man)">Delete</button>
      </td>
      <td>
        <a [routerLink]="['/jobs', job.id, 'men', man.id, 'details']">Details</a>
      </td>
    </tr>
    </tbody>
  </table>

  <a [routerLink]="['/jobs', job.id, 'men', 'create']">Create</a>

</article>
